[tox]
envlist =
    py{37,38,39}-64
    py38-32

[testenv]
basepython =
    py37-32: python3.7-32
    py37-64: python3.7-64
    py38-32: python3.8-32
    py38-64: python3.8-64
    py39-32: python3.9-32
    py39-64: python3.9-64
deps = -r requirements/tests.txt
commands = python -m ahkpy -m pytest
