[tox]
envlist =
    py{37,38,39,310}-64
    py310-32

[testenv]
basepython =
    py37-32: python3.7-32
    py37-64: python3.7-64
    py38-32: python3.8-32
    py38-64: python3.8-64
    py39-32: python3.9-32
    py39-64: python3.9-64
    py310-32: python3.10-32
    py310-64: python3.10-64
deps =
    32: -r requirements/tests-min.txt
    64: -r requirements/tests.txt
commands = python -m ahkpy -m pytest
